---
- name: install softwares
  apt:
    name:
      - 'git'
      - 'vim'
      - 'tmux'
      - 'nodejs'
      - 'npm'
      - 'ruby'
      - 'silversearcher-ag'
      # For puppeteer, see https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#chrome-headless-doesnt-launch-on-unix
      - 'ca-certificates'
      - 'fonts-liberation'
      - 'libappindicator3-1'
      - 'libasound2'
      - 'libatk-bridge2.0-0'
      - 'libatk1.0-0'
      - 'libc6'
      - 'libcairo2'
      - 'libcups2'
      - 'libdbus-1-3'
      - 'libexpat1'
      - 'libfontconfig1'
      - 'libgbm1'
      - 'libgcc1'
      - 'libglib2.0-0'
      - 'libgtk-3-0'
      - 'libnspr4'
      - 'libnss3'
      - 'libpango-1.0-0'
      - 'libpangocairo-1.0-0'
      - 'libstdc++6'
      - 'libx11-6'
      - 'libx11-xcb1'
      - 'libxcb1'
      - 'libxcomposite1'
      - 'libxcursor1'
      - 'libxdamage1'
      - 'libxext6'
      - 'libxfixes3'
      - 'libxi6'
      - 'libxrandr2'
      - 'libxrender1'
      - 'libxss1'
      - 'libxtst6'
      - 'lsb-release'
      - 'wget'
      - 'xdg-utils'
    state: present
    update_cache: yes
  tags:
    - softs.install

- name: "Ruby config"
  lineinfile:
    path: "/home/ubuntu/.bashrc"
    state: present
    line: "{{ item }}"
  with_items:
    - export GEM_HOME=/home/ubuntu/.ruby/
    - export PATH="$PATH:/home/ubuntu/.gem/ruby/2.7.0/bin"
  tags:
    - softs.ruby

- name: "Install gem dependancies"
  shell: |
    gem install --user-install multi_xml
    gem install --user-install mime-types
    gem install --user-install mime-types-data
    gem install --user-install httparty
  args:
    executable: /bin/bash
  tags:
    - softs.ruby

- name: "Create {{ tmux_config_file }}"
  file:
    path: "{{ tmux_config_file }}"
    state: touch
    mode: '0775'
    owner: ubuntu
    group: ubuntu
  tags:
    - softs.config

- name: Add scrollback capabilities to tmux
  lineinfile:
    path: "{{ tmux_config_file }}"
    state: present
    line: "set-option -g history-limit {{ tmux_history_limit }}"
  tags:
    - softs.config

