all:
  vars:
    runenv: dev

switch:
  children:
    switch_dev

switch_dev:
  hosts:
    qalpl01: # c1.large
      ansible_host: 86.119.31.111
      ansible_port: 22
      ansible_user: ubuntu
    qalpl02: # c1.large
      ansible_host: 86.119.30.99
      ansible_port: 22
      ansible_user: ubuntu
    qalpl03: # c1.large
      ansible_host: 86.119.30.64
      ansible_port: 22
      ansible_user: ubuntu
    qalpl04: # c1.large
      ansible_host: 86.119.30.120
      ansible_port: 22
      ansible_user: ubuntu
